/*
* The contents of this file are subject to the terms of the Common Development and
* Distribution License (the License). You may not use this file except in compliance with the
* License.
*
* You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
* specific language governing permission and limitations under the License.
*
* When distributing Covered Software, include this CDDL Header Notice in each file and include
* the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
* Header, with the fields enclosed by brackets [] replaced by your own identifying
* information: "Portions copyright [year] [name of copyright owner]".
*
* Copyright 2015 ForgeRock AS.
*/


.block {
    margin-bottom: 50px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

h3.block-header {
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5F686E;
    padding-bottom: 10px;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.nav-tab-content .btn-action-group{
    margin-left: -2px;
}

.form-horizontal .form-group .info-button{
    margin-left: -15px;
}

.info-button{

    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
    color:@base-theme-color;

    &:hover{
        background-color:transparent;
        border-color:transparent;
        color: darken(@base-theme-color, 5%);
    }

    &:focus{
        outline:none;
        box-shadow:none;
        color: darken(@base-theme-color, 5%);

        background-color: transparent;
        background-image: none;
        border-color: transparent;
        box-shadow: none;
    }
}

// json-editor
div[data-schemaid] {

    > h3 {
        display: none;
    }

    .well {
        background: none;
        border: none;
        box-shadow: none;
    }

    .selectize-control {
        margin-bottom: -5px;
    }

}



.page-header-min {

    margin-bottom: 40px;

    h3 {
        border: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        color: #666;
        padding: 30px 0 10px;
        margin-top: 0;
        border-bottom: 1px solid #ddd;
        margin-bottom: 0;

        a {
            color: #666;

            &:hover, &:focus {
                color: @base-theme-color;
                text-decoration: none;
            }
        }
    }
}

.sidenav {

    a {
        color: #666;
        transition: color 0.1s linear;
        text-decoration:none;
        font-size: 13px;
    }

    li.active > a, a:hover {
        color: @base-theme-color;
    }

    > ol > li > a {
        padding: 0 0 15px 0;
        display: block;

        &:hover {
            color: @base-theme-color;
            text-decoration:none;
        }

        > .fa {
            margin-right: 5px;
            width: 20px;
            text-align: center;
        }
    }

    .sidenav-submenu {

        margin: 0 0 10px 20px;

        li {
            &:before {
                .fa-icon();
                content: @fa-var-angle-right;
                width: 8px;
                color: #999;
            }
            a {
                padding: 0 0 10px 5px;
                display: inline-block;
            }
        }
    }
}

#sidePageContent{
    margin-top:-6px;

    .page-header{
        margin: 0 0 11px;
        border-bottom:none;
    }

    .page-header-button-group{
         margin-top: 34px;
    }

}

div.default-config {
    color: #647077;
    font-size: 12px;
}


.btn-toolbar.page-toolbar {
    border-top: 1px solid #ddd;
    padding: 10px;
    margin-top: 0;
}

/* TODO: Need to come up with a common solution */
ul.btn-realms-tab {
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    li {
        float: left;
        display: block;
    }

    li:not(:last-child) a {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    li:last-child a {
        margin-left: -1px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    li.active .btn-default {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }
}

@chaining-success-color:#517A93;
@chaining-failure-color:#FF8784;
@chaining-next-module-color: #AAA;

#sortableContainer {
    padding: 10px;
    padding-bottom: 15px;
    border-radius: 6px;
    margin:30px 0 0;

    ol#sortable {
        list-style-type: none;
        width:260px;
        margin: 0 auto 10px;
        min-height:174px;
        padding:0;

        li.placeholder {
            display: block;
            border: 3px dashed #BBB;
            width: 260px;
            height: 118px;
            margin: 0 0 48px 0;
            border-radius: 5px;
            text-align: center;
            line-height: 118px;
            font-style:italic;
            color: rgb(200, 200, 200);

            .fa {
                padding-right:5px;
            }
        }

        .arrow-title {
            height: 20px;
            padding-top: 2px;
            font-size: 13px;
            text-transform: uppercase;
        }

        #successBlock{
            background-color: @chaining-success-color;
            color:#fff;
        }

        #failBlock{
            background-color: @chaining-failure-color;
            color:#fff;
        }

        .dragged .panel {
            cursor: move;
            box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-out;
        }
    }

}

.dragged{
    position: absolute;
    z-index: 2000;
}


.chain-link {

    width:260px;
    padding: 0 0 10px 0;

    .panel-default {
        border-color: #BABABA;
    }

    .panel-body {
        padding: 15px;
    }

    .module-title {
        font-weight:bold;
        color:black;
    }

    .panel-image{
        clear:both;
    }

    .panel-heading{
        padding: 0;
        height: 0;
        overflow: hidden;
        border-color: #fff;
        opacity:0;
        transition: all 0.2s ease-out;
    }

    .btn-default .badge {
        color: #3D3D3D;
        background-color: #D3D3D3;
    }

    .arrow-title {
        color:#fff;
    }


    &:not(:last-of-type){

        #failArrow {
            .arrow-title{
                background-color: @chaining-next-module-color;
                &[data-criteria="REQUISITE"]{
                    background-color: @chaining-failure-color;
                }
            }
            .arrow-out {
                &[data-criteria="REQUIRED"], &[data-criteria="SUFFICIENT"], &[data-criteria="OPTIONAL"]{
                    margin: 0 auto;
                    .arrow-down(@chaining-next-module-color, 40px, 16px, 5px );
                }
                &[data-criteria="REQUISITE"]{
                    margin: 0 auto;
                    position: absolute;
                    right: -20px;
                    top: -10px;
                    .arrow-right(@chaining-failure-color, 40px, 20px );
                }
            }
        }

        #successArrow {

            .arrow-title {
                &[data-pass-through-fail="true"] {
                    background-color:@chaining-next-module-color;
                    &[data-criteria="REQUIRED"],&[data-criteria="SUFFICIENT"]{
                        background-color:@chaining-failure-color;
                    }
                }
                &[data-pass-through-fail="false"] {
                    background-color:@chaining-next-module-color;
                    &[data-criteria="REQUIRED"],&[data-criteria="SUFFICIENT"]{
                        background-color:@chaining-success-color;
                    }
                }
            }
            .arrow-out {

                &[data-criteria="OPTIONAL"], &[data-criteria="REQUISITE"]{
                    margin: 0 auto;
                    &[data-pass-through-fail="true"] {
                        .arrow-down(@chaining-next-module-color,  40px, 16px, 5px );
                    }
                    &[data-pass-through-fail="false"] {
                        .arrow-down(@chaining-next-module-color,  40px, 16px, 5px );
                    }

                }
                &[data-criteria="REQUIRED"],&[data-criteria="SUFFICIENT"]{
                    margin: 0 auto;
                    position: absolute;
                    left: -20px;
                    top: -10px;
                    &[data-pass-through-fail="true"] {
                        .arrow-left(@chaining-failure-color, 40px, 20px );
                    }
                    &[data-pass-through-fail="false"] {
                        .arrow-left(@chaining-success-color, 40px, 20px );
                    }

                }
            }
        }
    }

    &:last-of-type {

        #failArrow {
            .arrow-title{
                background-color:@chaining-failure-color;
                &[data-criteria="REQUISITE"]{
                    background-color: @chaining-failure-color;
                }
            }
            .arrow-out {
                margin: 0 auto;
                position: absolute;
                right: -20px;
                top: -10px;
                .arrow-right(@chaining-failure-color, 40px, 20px );

            }
        }

    }

    &:last-of-type {

        #successArrow {
            .arrow-title {
                &[data-pass-through-fail="true"] {
                    background-color:@chaining-failure-color;
                }
                &[data-pass-through-fail="false"] {
                    background-color:@chaining-success-color;
                    &[data-criteria="REQUIRED"],&[data-criteria="SUFFICIENT"]{
                        background-color: @chaining-success-color;
                    }
                }
            }
            .arrow-out {
                margin: 0 auto;
                position: absolute;
                left: -20px;
                top: -10px;
                &[data-pass-through-fail="true"] {
                    .arrow-left(@chaining-failure-color, 40px, 20px );
                }
                &[data-pass-through-fail="false"] {
                    .arrow-left(@chaining-success-color, 40px, 20px );
                }
            }
        }

        &:first-of-type {
            #successArrow {
                .arrow-title[data-pass-through-fail="true"] {
                    background-color:@chaining-success-color;
                }
                .arrow-out[data-pass-through-fail="true"] {
                    .arrow-left(@chaining-success-color, 40px, 20px );
                }
            }
        }
    }

    .fa-link {
        font-size: 32px;
        color: #FFFFFF;
        background:  @base-theme-color;
        border-radius: 50%;
        padding: 17px 14px 13px 14px;
        margin: 0 10px 0 0;
        width: 64px;
        height: 64px;
        text-align: center;
    }

    .link-info{
        padding-top: 3px;
    }

    #criteriaFooter {
        background:transparent;
        padding: 0;
        height: 20px;
        transition: opacity 0.2s ease-out;
        border-top: none;
    }

    &.dragged  #criteriaFooter {
        opacity:0;
        height:0;
        transition: all 0.3s ease-in-out;
    }

    .criteria-btn-container {
        margin: 0 -1px -1px -1px;
    }

    .module.module-new{
        opacity:0.5;
    }

    .fa-link.module-new{
        background: #999;
    }

    .module-title {
        font-weight: bold;
        color: black;
    }
    .module-type{
        color: #999;
        font-style: italic;
        font-size: 85%;
    }
    .module-options{
        font-size: 85%;
        .badge{
            background-color: #8F9090;
        }
    }
    .arrow-box-container{
        float:left;
        width:50%;
        text-align:center;
        font-size:10px;
        position:relative;
    }

    .arrow-title{
        height: 20px;
        padding-top: 2px;
        font-size: 13px;
    }
}


.dropdown-subtitle{
    color:#999;
    font-style:italic;
}

div.dropdown-subtitle{
    font-size:80%;
}

#editChainLegend{

    li {
        margin-bottom: 5px;
        height: 30px;
        font-size:12px;
        line-height: 30px;
    }

    .fa {
        float: left;
        color: white;
        margin: 0 5px 0 0;
        .icon-circle(30px);
    }

    #successUrlKey {
        color: @chaining-success-color;
        .fa{
            background-color: @chaining-success-color;
        }
    }

    #failUrlKey {
        color: @chaining-failure-color;
        .fa{
            background-color:  @chaining-failure-color;
        }
    }

    #nextModuleKey {
        color: @chaining-next-module-color;
        .fa{
            background-color: @chaining-next-module-color;
        }
    }

}

.grid-list{
    padding-top:15px;
}


.realm-card-location{
    padding-top:8px;
}

.realm-card-aliases {
    height: 35px; // 2 lines
    overflow: hidden;
    font-size: 85%;
    color:#666;
    margin-top: 8px;
 }

 .dashboard-card-name {
    height: 60px; // three lines
 }

 #commonTasksBtn {
    cursor:pointer;
    color: @base-theme-color;
    &:hover, &:focus {
        color: darken(@base-theme-color, 5%);
    }
 }
