/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2014-2015 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at http://forgerock.org/license/CDDLv1.0.html. See the License for the specific
 * language governing permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL Header Notice in each file and include the License file at
 * http://forgerock.org/license/CDDLv1.0.html. If applicable, add the following below the CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 */

 /* should come to toolbar.less from common*/
 .toolbar-lg {
     margin-bottom: 30px;
     padding: 20px 0 35px;
 }

 .tool-group-left {
     float: left;
     margin-right: 20px;
 }
 /* ENF should come to toolbar.less from common */

 /* Candidate for Commons */
#wrapper{
    padding-bottom: 50px;
}

.float-right{
    float:right;
}

 a[data-toggle="popover"] {
    &:hover, &:focus{
        box-shadow:none;
        text-decoration:none;
        cursor: pointer;
        outline:none;
        color: darken(@base-theme-color,5%);
    }
 }
 .popover{
    max-width: 500px;
    .popover-title {
        background-color: @base-theme-color;
        border-bottom: 1px solid darken(@base-theme-color,5%);
        color: white;
        font-weight: normal;
    }
 }

 .dropdown-menu>li>a {
     padding: 3px 10px;
 }

 .dropdown-menu li .fa {
     width:20px;
     text-align: center;
 }
 /* END of Candidate for Commons */


 /* Candidate for Commons - table */

 .table > tbody > tr > td {
     vertical-align: middle;
 }

 .table > thead > tr > th {
    background-color: transparent;
    border-bottom: 2px solid #ddd;
    border-radius: 4px 4px 0 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: -1px;
    padding: 10px 8px;
    position: relative;
    text-transform: uppercase;
    vertical-align: bottom;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-color: #eee;
}


.table-striped {
    th.col-check, td.col-check {
        width: 13px;
        text-align:center;
    }

    th.col-btn {
        width: auto;
    }

    th.col-btn-2, td.col-btn-2  {
        width: 58px;
        padding-left:0;
    }

    .btn-link {
        color: #777;
        padding: 1px 6px;

        &:disabled {
            opacity: 0.5;
        }
    }

    > tbody > tr.selected{
        background-color: #d9edf7;
    }

    > tbody > tr:nth-of-type(odd).tr-row{
        background:transparent;
    }

    .btn-link:hover, .btn-link:focus {
        color: #555;
    }

    a {
        color: #2a2f32;
        &:hover{
            text-decoration:none;
        }
    }

    a:hover, a:focus {
        color: #519387;
    }
}

.table>tbody>tr.tr-row>td{
   padding-left:0;
   border-top: none;
   &:last-of-type{
       padding-right:2px;
   }
}

.table>tbody>tr>td{
  vertical-align: middle;
}



.page-toolbar, .panel-toolbar {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 10px;
}

/* END of Candidate for Commons */

.page-header .fa-question-circle {
    font-size: 15px;
    vertical-align: top;
    color:grey;
}

.remember-forgot{
    padding: 0 0 0;
    .pull-right, .pull-left, .checkbox {
        margin-top: 0;
    }
}

#login-base, .bootstrap-dialog.loginDialog {
    .page-header {
        h1 {
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 1px;
        }
    }

    .btn-group-justified {
        padding-top: 5px;
    }

    .btn-block+.btn-block {
        margin-top: 15px;
    }

    label.choice-callback{
        padding-right: 10px;
        font-weight: normal;
    }

     .btn-default.active {
        cursor:auto;
    }
}

#dialogs .validationRules{
    margin-left: 0;
}

.modal-dialog .modal-body .page-header {
    margin: 0 0 20px;
}

.bootstrap-dialog.loginDialog {
    .container {
        width: auto;
    }
}

/* XUI Overrides */
body, .modal-open {
    /* This will prevent to sudden shift of content which can sometimes occur
    * when navigating between them long views which require a scroll bar and
    * short ones which do not.
    */
    overflow-y: scroll;


    // To remove the empty space at the bottom of the footer which causes the
    // scroll bar to always be present.
    .footer .container {
        padding-bottom: 0;
    }
}

/* FIXME  - to be discussed */
.btn-secondary {
    background-color:  #fff;
    border-color: @base-theme-color;
    color: @base-theme-color;
    .fa{
        color: @base-theme-color;
    }

    &:hover{
        border-color: darken(@base-theme-color, 5%);
        background-color: #eee;
        color: darken(@base-theme-color, 5%);
        .fa{
            color: darken(@base-theme-color, 5%);
        }
    }

    background-image: none;
    box-shadow: none;
    text-shadow: none;
    filter: none;
}

// removes extra space below control
.selectize-control.multi {
    font-size:0;
    .selectize-dropdown, div {
        font-size:14px;
    }
}

.selectize-control.multi .selectize-input {
    &.has-items {
      padding-left: 5px;
      padding-right: 5px;
    }

    > div {
        cursor: pointer;
        margin: 0 2px 2px 0;
        padding: 1px 5px 0;
        background: lighten(@base-theme-color, 40%);
        color: darken(@base-theme-color, 5%);
        border: 1px solid darken(@base-theme-color, 5%);
        border-radius: 2px;
        .transition(all, 100ms, linear);

        &:hover, &.active{
            background: #EFB6BE;
            border: 1px solid #DD7785;
            color: #CA3232;
        }
    }
}

.selectize-dropdown-content > div {
    border-top: 1px solid #eee;

    &:first-of-type{
        border-top:none;
    }
}

.backgrid-readonly {
    .selectize-control.multi .selectize-input > div {
        &:hover, &.active{
            background: lighten(@base-theme-color, 40%);
            color: darken(@base-theme-color, 5%);
            border: 1px solid darken(@base-theme-color, 5%);
            cursor: auto;
        }
    }

    .selectize-control.multi .selectize-input, .selectize-control.single .selectize-input{
        background: none;
        border: none;
        box-shadow: none;
    }
}

.sidenav {

    a {
        color: #666;
        transition: color 0.1s linear;
        text-decoration:none;
        font-size: 13px;
        cursor: pointer;
    }

    li.active > a, a:hover {
        color: @base-theme-color;
        .fa{
            color: #666;
        }
    }

    ol > li > a {
        padding: 0 0 15px 0;
        display: block;

        &:hover {
            color: @base-theme-color;
            text-decoration:none;
        }

        > .fa {
            margin-right: 5px;
            width: 20px;
            text-align: center;
        }
    }

    .sidenav-submenu {

        li {
            a {
                padding: 0 0 10px 0;
                display: inline-block;
            }


            a.no-arrow {
                margin-left:15px;
            }

            span {
                cursor:pointer;
                .fa-icon();
                color: #999;
                width: 11px;
                transform-origin: 10% 50%;

                i {
                    transition: all 0.3s ease-out;
                }

                &:hover{
                    color: #444;
                }

            }

            span[aria-expanded="true"] i{
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            &:last-of-type {
                padding-bottom:10px;
            }
        }

        margin: 0 0 0 20px;
    }

    > ol > li > ol.sidenav-submenu {
        margin: 0 0 0 28px;
    }
}


#sidePageContent {
    margin-top:-6px;
    .page-header{
        margin: 0 0 11px;
        border-bottom:none;
    }
    .page-header-button-group {
         margin-top: 34px;
    }
}
