#The presence of this file serves no purpose other than to prevent error messages from polluting the soap-sts log files,
#messages which result because classes referenced from the soap-sts statically initialize the OpenAM debug context.
amAudit=CoreSystem
