<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.org.openam</groupId>
	<artifactId>openam</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ru.org.openam</name>
	<url>http://openam.org.ru/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openam.version>10.0.0</openam.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/openam-org-ru/ru.org.openam.git</connection>
		<developerConnection>scm:git:https://github.com/openam-org-ru/ru.org.openam.git</developerConnection>
		<url>http://openam.org.ru/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>scp://repo.openam.org.ru:23/var/www/repo</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>scp://repo.openam.org.ru:23/var/www/repo</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>openam.org.ru</id>
			<url>http://repo.openam.org.ru</url>
		</repository>
		<repository>
			<id>forgerock</id>
			<url>http://maven.forgerock.org/repo/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- forgerock dependency -->
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>amserver</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>sharedlib</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>fedlib</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>clientsdk</artifactId>
			<version>10.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- other dependency -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<name>Sonatype OSS Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<stagingDirectory>
						${project.build.directory}/dependencies/
					</stagingDirectory>
					<!-- <createChecksum>true</createChecksum> -->
					<!-- <skipChecksumVerification>false</skipChecksumVerification> -->
					<install>true</install>
					<artifactItems>
<!-- 						<artifactItem> -->
<!-- 							<groupId>com.forgerock.openam</groupId> -->
<!-- 							<artifactId>openssowssproviders</artifactId> -->
<!-- 							<version>nightly</version> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<downloadUrl> -->
<!-- 								http://download.forgerock.org/downloads/openam/wssagents/10.0.0/{artifactId}_10.0.0.zip -->
<!-- 							</downloadUrl> -->
<!-- 							<extractFile>lib/openssowssproviders.jar</extractFile> -->
<!-- 						</artifactItem> -->
						<artifactItem>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>openam</artifactId>
							<version>${openam.version}</version>
							<packaging>war</packaging>
							<downloadUrl>
								http://download.forgerock.org/downloads/openam/openam10/{version}/{artifactId}_{version}.{packaging}
							</downloadUrl>
						</artifactItem>
						<artifactItem>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>openam</artifactId>
							<version>${openam.version}</version>
							<packaging>zip</packaging>
							<downloadUrl>
								http://download.forgerock.org/downloads/openam/openam10/{version}/{artifactId}_{version}.{packaging}
							</downloadUrl>
						</artifactItem>
						<artifactItem>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>ssoAdminTools</artifactId>
							<version>${openam.version}</version>
							<packaging>zip</packaging>
							<downloadUrl>
								http://download.forgerock.org/downloads/openam/openam10/{version}/{artifactId}_{version}.{packaging}
							</downloadUrl>
						</artifactItem>
						<artifactItem>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>extlib</artifactId>
							<version>${openam.version}</version>
							<packaging>zip</packaging>
							<downloadUrl>
								http://download.forgerock.org/downloads/openam/openam-{version}-{artifactId}.{packaging}
							</downloadUrl>
						</artifactItem>
						<artifactItem>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>openssowssagents</artifactId>
							<version>nightly</version>
							<packaging>zip</packaging>
							<downloadUrl>
								http://download.forgerock.org/downloads/openam/wssagents/{version}/{artifactId}.{packaging}
							</downloadUrl>
						</artifactItem>
<!-- 						<artifactItem> -->
<!-- 							<groupId>com.forgerock.openam</groupId> -->
<!-- 							<artifactId>openssowssproviders</artifactId> -->
<!-- 							<version>nightly</version> -->
<!-- 							<packaging>zip</packaging> -->
<!-- 							<downloadUrl> -->
<!-- 								http://download.forgerock.org/downloads/openam/wssagents/{version}/{artifactId}.{packaging} -->
<!-- 							</downloadUrl> -->
<!-- 						</artifactItem> -->
						<artifactItem>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>openssoclientsdk</artifactId>
							<version>nightly</version>
							<packaging>jar</packaging>
							<downloadUrl>
								http://download.forgerock.org/downloads/openam/openam10/10.0.0/openam_10.0.0.zip
							</downloadUrl>
							<extractFile>opensso/libraries/jars/openssoclientsdk.jar</extractFile>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean-external</goal>
						</goals>
					</execution>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resolve-external</goal>
							<goal>install-external</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-external-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<stripVersion>true</stripVersion>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteReleases>true</overWriteReleases>
				</configuration>
				<executions>
					<execution>
						<id>openssowssagents</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.forgerock.openam</groupId>
									<artifactId>openam</artifactId>
									<version>${openam.version}</version>
									<type>zip</type>
									<outputDirectory>target/openam</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.forgerock.openam</groupId>
									<artifactId>ssoAdminTools</artifactId>
									<version>${openam.version}</version>
									<type>zip</type>
									<outputDirectory>target/ssoAdminTools</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.forgerock.openam</groupId>
									<artifactId>openssowssagents</artifactId>
									<version>nightly</version>
									<type>zip</type>
									<outputDirectory>target/openssowssagents</outputDirectory>
								</artifactItem>
<!-- 								<artifactItem> -->
<!-- 									<groupId>com.forgerock.openam</groupId> -->
<!-- 									<artifactId>openssowssproviders</artifactId> -->
<!-- 									<version>nightly</version> -->
<!-- 									<type>zip</type> -->
<!-- 									<outputDirectory>target/openssowssproviders</outputDirectory> -->
<!-- 								</artifactItem> -->
								<artifactItem>
									<groupId>com.forgerock.openam</groupId>
									<artifactId>extlib</artifactId>
									<version>${openam.version}</version>
									<type>zip</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<type>jar</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ehcache</groupId>
									<artifactId>ehcache-core</artifactId>
									<version>RELEASE</version>
									<type>jar</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>RELEASE</version>
									<type>jar</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>xalan</artifactId>
									<version>2.7.1</version>
									<type>jar</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.messaging.mq</groupId>
						            <artifactId>jms</artifactId>
						            <version>4.4.2</version>
									<type>jar</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.messaging.mq</groupId>
							    	<artifactId>imq</artifactId>
							    	<version>4.4.2</version>
									<type>jar</type>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.4.01</version>
									<outputDirectory>opensso/products/extlib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-agent-csdk</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>target/openam/opensso/libraries/native/agent-csdk</directory>
								</resource>
							</resources>
							<outputDirectory>opensso/products/extlib/agent-csdk</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>opensso.war</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/products/federation/openfm/built/dist/opensso.war</file>
							<groupId>ru.org.openam</groupId>
							<artifactId>openam</artifactId>
							<version>${project.version}</version>
							<packaging>war</packaging>
							<pomFile>openam.war.pom</pomFile>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>clientsdk</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/products/federation/openfm/built/dist/openssoclientsdk.jar</file>
							<groupId>ru.org.openam</groupId>
							<artifactId>clientsdk</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<pomFile>clientsdk.pom</pomFile>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>amserver</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/products/federation/openfm/extlib/amserver.jar</file>
							<groupId>ru.org.openam</groupId>
							<artifactId>amserver</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>sharedlib</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/products/federation/openfm/extlib/opensso-sharedlib.jar</file>
							<groupId>ru.org.openam</groupId>
							<artifactId>sharedlib</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>openfedlib</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/products/federation/library/built/dist/openfedlib.jar</file>
							<groupId>ru.org.openam</groupId>
							<artifactId>fedlib</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>jato</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/resources/jato/jato.jar</file>
							<groupId>com.iplanet</groupId>
							<artifactId>jato</artifactId>
							<version>2.1.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>openssowssagents</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/openssowssagents/wssagent/lib/openssowssagents.jar</file>
							<groupId>com.forgerock.openam</groupId>
							<artifactId>openssowssagents</artifactId>
							<version>nightly</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>openssowssproviders</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>opensso/products/wssagents/built/dist/openssowssproviders.jar</file>
							<groupId>org.forgerock.openam</groupId>
							<artifactId>openssowssproviders</artifactId>
							<version>nightly</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>usage</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<ant dir="opensso/products" target="usage" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<ant dir="opensso/products" target="clean" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>compile</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<ant dir="opensso/products" target="server-nightly" >
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>jar</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<ant dir="opensso/products/wssagents" target="jars" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
