<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2015 ForgeRock AS.
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.forgerock</groupId>
  <artifactId>forgerock-parent</artifactId>
  <version>2.0.4</version>
 </parent>

 <groupId>org.forgerock.openam</groupId>
 <artifactId>openam-web-agents-doc</artifactId>
 <version>4.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>OpenAM Web Policy Agents Documentation</name>

 <inceptionYear>2011</inceptionYear>

 <description>
   DocBook XML source for OpenAM Web Policy Agents user documentation.
 </description>

 <url>http://openam.forgerock.org/</url>

 <distributionManagement>
  <repository>
   <id>maven.forgerock.org</id>
   <name>maven.forgerock.org-releases</name>
   <url>http://maven.forgerock.org/repo/releases</url>
  </repository>
  <snapshotRepository>
   <id>maven.forgerock.org</id>
   <name>maven.forgerock.org-snapshots</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
  </snapshotRepository>
  <site>
   <id>forgerock.org</id>
   <name>OpenAM Project</name>
   <url>scp://forgerock.org/var/www/vhosts/openam.forgerock.org/httpdocs/</url>
  </site>
 </distributionManagement>

 <mailingLists>
  <mailingList>
   <name>OpenAM Users Mailing List</name>
   <archive>http://lists.forgerock.org/pipermail/openam/</archive>
   <subscribe>https://lists.forgerock.org/mailman/listinfo/openam/</subscribe>
   <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openam/</unsubscribe>
   <post>openam@forgerock.org</post>
  </mailingList>
  <mailingList>
   <name>OpenAM Developers Mailing List</name>
   <archive>http://lists.forgerock.org/pipermail/openam-dev/</archive>
   <subscribe>https://lists.forgerock.org/mailman/listinfo/openam-dev/</subscribe>
   <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openam-dev/</unsubscribe>
   <post>openam-dev@forgerock.org</post>
  </mailingList>
  <mailingList>
   <name>OpenAM Commit Notifications</name>
   <archive>http://lists.forgerock.org/pipermail/commitopenam/</archive>
   <subscribe>https://lists.forgerock.org/mailman/listinfo/commitopenam/</subscribe>
   <unsubscribe>https://lists.forgerock.org/mailman/listinfo/commitopenam/</unsubscribe>
   <post>commitopenam@forgerock.org</post>
  </mailingList>
 </mailingLists>

 <scm>
  <url>https://svn.forgerock.org/openam/trunk/docs/web-agents/</url>
  <connection>scm:svn:https://svn.forgerock.org/openam/trunk/docs/web-agents/</connection>
  <developerConnection>scm:svn:https://svn.forgerock.org/openam/trunk/docs/web-agents/</developerConnection>
 </scm>

 <issueManagement>
  <system>Jira</system>
  <url>https://bugster.forgerock.org/jira/browse/OPENAM</url>
 </issueManagement>

 <licenses>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>
    Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported.
    This license applies to the site content, and to the documentation
    as indicated in the documentation source code.
   </comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <frDocPluginVersion>3.1.0-SNAPSHOT</frDocPluginVersion>

  <serverDocTargetVersion>13.0.0-SNAPSHOT</serverDocTargetVersion>
  <agentsDocTargetVersion>${project.version}</agentsDocTargetVersion>

  <agentsConfigurationFile>agent.conf</agentsConfigurationFile>

  <coreLibrary>openam-core-${serverDocTargetVersion}.jar</coreLibrary>
  <sharedLibrary>openam-shared-${serverDocTargetVersion}.jar</sharedLibrary>
  <forgerock.util.version>2.0.0-SNAPSHOT</forgerock.util.version>
  <!-- FixMe: get value from server POM -->
  <forgerockUtilLibrary>forgerock-util-${forgerock.util.version}.jar</forgerockUtilLibrary>

  <serverDocBase>http://openam.forgerock.org/doc</serverDocBase>

  <!--
    Release date and publication date are set at release build time.
    At all other times, the dates should be empty.
  -->
  <releaseDate />
  <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
  <pubDate />
  <publicationDate>${pubDate}</publicationDate>
  <gaId>UA-23412190-7</gaId>
 </properties>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.forgerock.commons</groupId>
     <artifactId>forgerock-doc-maven-plugin</artifactId>
     <version>${frDocPluginVersion}</version>
     <configuration>
      <projectName>OpenAM</projectName>
      <projectVersion>${agentsDocTargetVersion}</projectVersion>
      <releaseVersion>${agentsDocTargetVersion}</releaseVersion>
      <googleAnalyticsId>${gaId}</googleAnalyticsId>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>

  <plugins>
   <plugin>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-doc-maven-plugin</artifactId>
    <configuration>
     <isDraftMode>yes</isDraftMode>
    </configuration>
    <executions>
     <execution>
      <id>build-doc</id>
      <phase>pre-site</phase>
      <goals>
       <goal>process</goal>
       <goal>build</goal>
      </goals>
     </execution>
     <execution>
      <id>layout-doc</id>
      <phase>site</phase>
      <goals>
       <goal>site</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!--
       Most of the site is generated by the OpenAM project.
       This project only contributes project documentation.

       Therefore, skip site generation (reports, etc.)
       to avoid overwriting OpenAM project site files
       with reports from this project.
   -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <executions>
     <execution>
      <id>default-site</id>
      <phase>site</phase>
      <goals>
       <goal>site</goal>
      </goals>
      <configuration>
       <generateReports>false</generateReports>
       <skip>false</skip>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <profiles>
  <profile>
   <!-- To build a release version of these docs: mvn -Pforgerock-release clean install -->
   <id>forgerock-release</id>

   <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <releaseDate>${timestamp}</releaseDate>
    <pubDate>${timestamp}</pubDate>

    <serverDocTargetVersion>13.0.0</serverDocTargetVersion>
    <agentsDocTargetVersion>${project.version}</agentsDocTargetVersion>
    <forgerock.util.version>2.0.0</forgerock.util.version>
    <serverDocBase>https://backstage.forgerock.com/#!/docs/openam/${serverDocTargetVersion}</serverDocBase>
   </properties>

   <build>
    <plugins>
     <!-- FixMe: Remove this after integrating the content from this artifact. -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
       <execution>
        <goals>
         <goal>unpack</goal>
        </goals>
        <phase>package</phase>
        <configuration>
         <artifactItems>
          <artifactItem>
           <groupId>org.forgerock.openam</groupId>
           <artifactId>openam-server-doc</artifactId>
           <version>13.0.0-SNAPSHOT</version>
           <classifier>agent-docs</classifier>
           <outputDirectory>${project.build.directory}/docbkx-sources</outputDirectory>
          </artifactItem>
         </artifactItems>
        </configuration>
       </execution>
      </executions>
     </plugin>

     <!-- Build a BackStage release version of these docs. -->
     <plugin>
      <groupId>org.forgerock.commons</groupId>
      <artifactId>forgerock-doc-maven-plugin</artifactId>
      <configuration>
       <isDraftMode>no</isDraftMode>
       <projectName>OpenAM Web Policy Agents</projectName>
       <!-- Corrects PDF names for BackStage -->
      </configuration>
      <executions>
       <execution>
        <id>release</id>
        <phase>package</phase>
        <goals>
         <goal>process</goal>
         <goal>build</goal>
         <goal>backstage</goal>
        </goals>
       </execution>
      </executions>
     </plugin>

     <!--
      FixMe: Add a push to the BackStage git repo here
      a la https://github.com/markcraig/docs-334/blob/master/pom.xml#L213 ?
      Or in a script for the Jenkins job that builds the release?
     -->

    </plugins>
   </build>
  </profile>
 </profiles>
</project>
