# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.


########################################################################################################################
# Global configuration properties
########################################################################################################################
audit-description=Audit Logging
a001=Audit logging
a001.help=Select to enable audit logging for OpenAM.
a002=Suppress audit failure
a002.help=Select to stop failure to log an audit message from also failing the operation that is being audited.
a003=Resolve host name
a003.help=When enabled DNS Host lookups will be performed to populate the record's host name field.
a003.help.txt=<i>NB </i>Enabling this functionality will increase the load of the logging system and the OpenAM host \
  must have DNS configured.

audit.topic.access=Access
audit.topic.activity=Activity
audit.topic.authentication=Authentication
audit.topic.config=Configuration

########################################################################################################################
# Audit event handlers
########################################################################################################################
eh001=CSV

csv001=Enabled
csv001.help=If selected the CSV file audit logging will be enabled.
csv002=Topics
csv002.help=Select the audit event topics to be handled by this event handler.
csv003=Location
csv003.help=The directory to which the files should be written.