/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2014-2015 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at http://forgerock.org/license/CDDLv1.0.html. See the License for the specific
 * language governing permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL Header Notice in each file and include the License file at
 * http://forgerock.org/license/CDDLv1.0.html. If applicable, add the following below the CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 */

 /* should come to toolbar.less from common*/
 .toolbar-lg {
     margin-bottom: 30px;
     padding: 20px 0 35px;
 }

 .tool-group-left {
     float: left;
     margin-right: 20px;
 }
 /* ENF should come to toolbar.less from common */

 /* Candidate for Commons */
#wrapper{
    padding-bottom: 50px;
}

.float-right{
    float:right;
}

 .dropdown-menu>li>a {
     padding: 3px 10px;
 }

 .dropdown-menu li .fa {
     width:20px;
     text-align: center;
 }
 /* END of Candidate for Commons */


 /* Candidate for Commons - table */

 .table > tbody > tr > td {
     vertical-align: middle;
 }

 .table > thead > tr > th {
    background-color: transparent;
    border-bottom: 2px solid #ddd;
    border-radius: 4px 4px 0 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: -1px;
    padding: 10px 8px;
    position: relative;
    text-transform: uppercase;
    vertical-align: bottom;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    //FIXME: Needs to go into Bootstrap
    border-color: #eee;
}


.table {

    th.col-check, td.col-check {
        width: 13px;
        text-align:center;
    }

    th.col-btn {
        width: auto;
    }

    th.col-btn-2, td.col-btn-2  {
        width: 58px;
        padding-left:0;
    }

    .btn-link {
        color: #777;
        padding: 1px 6px;

        &:disabled {
            opacity: 0.5;
        }
    }

    // FIXME- We should be using Bootstrap classes like .success instead of .selected
    > tbody > tr.selected{
        background-color: #d9edf7;
    }


    .btn-link:hover, .btn-link:focus {
        color: #555;
    }

    a:hover{
        text-decoration:none;
    }

    >tbody>tr.tr-row>td{
       padding-left:0;
       border-top: none;
       &:last-of-type{
           padding-right:2px;
       }
    }

    >tbody>tr>td{
      vertical-align: middle;
    }
}

.table-with-border-bottom {
    tbody>tr:last-of-type>td {
        border-bottom: 1px solid #eee;
    }
}

.page-toolbar, .panel-toolbar {
    border-bottom: 1px solid #ddd; //FIXME: Needs to go into Bootstrap
    border-top: 1px solid #ddd; //FIXME: Needs to go into Bootstrap
    margin-top: 0;
    margin-bottom: 20px;
    padding: 10px;
}

/* END of Candidate for Commons */

.page-header .fa-question-circle {
    font-size: 15px;
    vertical-align: top;
    color:grey;
}

.remember-forgot{
    padding: 0 0 0;
    .pull-right, .pull-left, .checkbox {
        margin-top: 0;
    }
}

#login-base, .bootstrap-dialog.loginDialog {
    .page-header {
        h1 {
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 1px;
        }
    }

    .btn-group-justified {
        padding-top: 5px;
    }

    .btn-block+.btn-block {
        margin-top: 15px;
    }

    label.choice-callback{
        padding-right: 10px;
        font-weight: normal;
    }

     .btn-default.active {
        cursor:auto;
    }
}

#dialogs .validationRules{
    margin-left: 0;
}

.modal-dialog .modal-body .page-header {
    margin: 0 0 20px;
}

.bootstrap-dialog.loginDialog {
    .container {
        width: auto;
    }
}

/* XUI Overrides */
body, .modal-open {
    /* This will prevent to sudden shift of content which can sometimes occur
    * when navigating between them long views which require a scroll bar and
    * short ones which do not.
    */
    overflow-y: scroll;


    // To remove the empty space at the bottom of the footer which causes the
    // scroll bar to always be present.
    .footer .container {
        padding-bottom: 0;
    }
}

// removes extra space below control
.selectize-control.multi {
    font-size: 0;
    .selectize-dropdown, div {
        font-size: 14px;
    }
}

.page-header-min {

    margin-bottom: 40px;

    h3 {
        border: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        color: #666;
        padding: 30px 0 10px;
        margin-top: 0;
        border-bottom: 1px solid #ddd;
        margin-bottom: 0;

        a {
            color: #666;

            &:hover, &:focus {
                //color: @base-theme-color;
                text-decoration: none;
            }
        }
    }
}

.multiple-panels {
    border: 1px solid #ddd;

    .panel-default {
        margin-bottom: 0;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #ddd;
        border-collapse: collapse;

        &:first-of-type {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        &:last-of-type {
            border-bottom: none;
        }
    }

    .panel-footer {
      border-top: none;
    }
}

.tab-content-with-border {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.tab-content .tab-pane-body {
    padding: 30px;
    margin-bottom: 0;
    background-color: #fff;
}

/* Candidate for Commons, copied from OpenIDM */
.panel-collapse {
    h4.panel-title {
        font-size: 18px;
        text-transform: none;
        letter-spacing: 0;
        font-weight: 600;
    }

    .panel-title > a {
        color: @base-theme-color;

        &.no-caret {
            &:before, &:after {
                display:none;
            }
        }
    }
}

.sidenav {

    a {
        color: #666;
        //transition: color 0.1s linear;
        text-decoration: none;
        font-size: 13px;
        cursor: pointer;
    }

    li.active > a, a:hover {
        .fa {
            color: #666;
        }
    }

    ol > li > a {
        padding: 0 0 15px 0;
        display: block;
        &:hover {
            text-decoration: none;
        }

        > .fa {
            margin-right: 5px;
            width: 20px;
            text-align: center;
        }
    }

    .sidenav-submenu {
        li {
            a {
                padding: 0 0 10px 0;
                display: inline-block;
            }

            a.no-arrow {
                margin-left: 15px;
            }

            span {
                cursor:pointer;
                .fa-icon();
                color: #999;
                width: 11px;
                transform-origin: 10% 50%;

                i {
                    transition: all 0.3s ease-out;
                }

                &:hover{
                    color: #444;
                }

            }

            span[aria-expanded="true"] i{
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            &:last-of-type {
                padding-bottom:10px;
            }
        }

        margin: 0 0 0 20px;
    }

    > ol > li > ol.sidenav-submenu {
        margin: 0 0 0 28px;
    }
}

#sidePageContent {
    margin-top:-6px;

    .page-header{
        margin: 0 0 11px;
        border-bottom:none;
    }

    .shallow-page-header-button-group {
         margin-top: 10px;
    }

    .deep-page-header-button-group {
         margin-top: 44px;
    }
}

.open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.am-panel-heading {

    &:hover{
        cursor:pointer;
    }

    .fa-angle-down{
        transition: all 0.3s ease-out;
    }

    &[aria-expanded="true"]{
        .fa-angle-down {
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -o-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
    }
}

.cell-model-icon {
    display: table-cell;
    vertical-align: top;
    padding-right: 10px;

    span {
        background-color: @base-theme-color;
        color: #fff;
        margin: 0 auto;
        .icon-circle(24px);
    }
}

.cell-model-name {
    display: table-cell;
    vertical-align: middle;

    &:hover, &:focus {
      color: @base-theme-color;
    }
}

.row-actions {
    .btn-group .btn-link {
        padding: 1px 6px;
        color: #777;
        border: none;
        line-height: 1;

        &:hover, &:focus {
          color: @base-theme-color;
        }
    }
}
