/*
* The contents of this file are subject to the terms of the Common Development and
* Distribution License (the License). You may not use this file except in compliance with the
* License.
*
* You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
* specific language governing permission and limitations under the License.
*
* When distributing Covered Software, include this CDDL Header Notice in each file and include
* the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
* Header, with the fields enclosed by brackets [] replaced by your own identifying
* information: "Portions copyright [year] [name of copyright owner]".
*
* Copyright 2015 ForgeRock AS.
*/


.block {
    margin-bottom: 50px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

h3.block-header {
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5F686E;
    padding-bottom: 10px;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.nav-tab-content .btn-action-group{
    margin-left: -2px;
}

.form-horizontal .form-group .info-button{
    margin-left: -15px;
}

.info-button{

    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
    color:@base-theme-color;

    &:hover{
        background-color:transparent;
        border-color:transparent;
        color: darken(@base-theme-color, 5%);
    }

    &:focus{
        outline:none;
        box-shadow:none;
        color: darken(@base-theme-color, 5%);

        background-color: transparent;
        background-image: none;
        border-color: transparent;
        box-shadow: none;
    }
}

// json-editor
div[data-schemaid] {

    > h3 {
        display: none;
    }

    .well {
        background: none;
        border: none;
        box-shadow: none;
    }

    .selectize-control {
        margin-bottom: -5px;
    }

}


.btn-toolbar.page-toolbar {
    border-top: 1px solid #ddd;
    padding: 10px;
    margin-top: 0;

    ul.btn-group {
        margin-bottom: 0;
    }
}

@chaining-success-color:#517A93;
@chaining-failure-color:#FF8784;
@chaining-next-module-color: #AAA;

#sortableContainer {
    padding: 10px;
    padding-bottom: 15px;
    border-radius: 6px;
    margin:30px 0 0;

    ol#sortable {
        list-style-type: none;
        width:260px;
        margin: 0 auto 10px;
        min-height:174px;
        padding:0;

        li.placeholder {
            display: block;
            border: 3px dashed #BBB;
            width: 260px;
            height: 118px;
            margin: 0 0 48px 0;
            border-radius: 5px;
            text-align: center;
            line-height: 118px;
            font-style:italic;
            color: rgb(200, 200, 200);

            .fa {
                padding-right:5px;
            }
        }

        .arrow-title {
            height: 20px;
            padding-top: 2px;
            font-size: 13px;
            text-transform: uppercase;
        }

        #successBlock{
            background-color: @chaining-success-color;
            color:#fff;
        }

        #failBlock{
            background-color: @chaining-failure-color;
            color:#fff;
        }

        .dragged .panel {
            cursor: move;
            box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-out;
        }
    }

}

.dragged{
    position: absolute;
    z-index: 2000;
}


.chain-link {

    width:260px;
    padding: 0 0 10px 0;

    .panel-default {
        border-color: #BABABA;
    }

    .panel-body {
        padding: 15px;
    }

    .module-title {
        font-weight:bold;
        color:black;
    }

    .panel-image{
        clear:both;
    }

    .panel-heading{
        padding: 0;
        height: 0;
        overflow: hidden;
        border-color: #fff;
        opacity:0;
        transition: all 0.2s ease-out;
    }

    .btn-default .badge {
        color: #3D3D3D;
        background-color: #D3D3D3;
    }

    .fa-link {
        font-size: 32px;
        color: #FFFFFF;
        background:  @base-theme-color;
        border-radius: 50%;
        padding: 17px 14px 13px 14px;
        margin: 0 10px 0 0;
        width: 64px;
        height: 64px;
        text-align: center;
    }

    .link-info{
        padding-top: 3px;
    }

    .criteria-btn-container {
        margin: 0 -1px -1px -1px;
    }

    .module.module-new{
        opacity:0.5;
    }

    .fa-link.module-new{
        background: #999;
    }

    .module-title {
        font-weight: bold;
        color: black;
    }
    .module-type{
        color: #999;
        font-style: italic;
        font-size: 85%;
    }
    .module-options{
        font-size: 85%;
        .badge{
            background-color: #8F9090;
        }
    }
    .arrow-box-container{
        float:left;
        width:50%;
        text-align:center;
        font-size:10px;
        position:relative;
    }

    .arrow-title{
        height: 20px;
        padding-top: 2px;
        font-size: 13px;
    }
}


.dropdown-subtitle{
    color:#999;
    font-style:italic;
}

div.dropdown-subtitle{
    font-size:80%;
}

#editChainLegend{

    li {
        margin-bottom: 5px;
        height: 30px;
        font-size:12px;
        line-height: 30px;
    }

    .fa {
        float: left;
        color: white;
        margin: 0 5px 0 0;
        .icon-circle(30px);
    }

    #successUrlKey {
        color: @chaining-success-color;
        .fa{
            background-color: @chaining-success-color;
        }
    }

    #failUrlKey {
        color: @chaining-failure-color;
        .fa{
            background-color:  @chaining-failure-color;
        }
    }

    #nextModuleKey {
        color: @chaining-next-module-color;
        .fa{
            background-color: @chaining-next-module-color;
        }
    }
}

.grid-list{
    padding-top:15px;
}


.realm-card-location{
    padding-top:8px;
}

.realm-card-aliases {
    height: 35px; // 2 lines
    overflow: hidden;
    font-size: 85%;
    color:#666;
    margin-top: 8px;
 }

.dashboard-card-name {
    height: 60px; // three lines
}

#commonTasksBtn {
    cursor:pointer;
    color: @base-theme-color;
    &:hover, &:focus {
        color: darken(@base-theme-color, 5%);
    }
}


// Popovers
a[data-toggle="popover"] {
    &:hover, &:focus{
        box-shadow:none;
        text-decoration:none;
        cursor: pointer;
        outline:none;
        color: darken(@base-theme-color,5%);
    }
}
.popover {
    max-width: 500px;
    .popover-title {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        color: inherit;
        font-weight: normal;
    }
}


.full-screen-bar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1001;
    background-color: @background-color;
}

.CodeMirror-fullscreen {
    top: 34px;
    z-index: 1001;
}